<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(228, 80%, 80%, 0.4);
    }

    .card {
      background-color: white;
      height: 490px;
      width: 310px;
      border-radius: 17px;
      margin: 0 auto;
    }

    .image {
      padding: 30px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .image img {
      border-radius: 17px;
    }

    .content h1 {
      font-size: 25px;
      text-align: center;
    }

    .content {
      padding-left: 10px;
      padding-right: 10px;
    }

    .content p {
      margin: 10px;
    }
  </style>
</head>

<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">SANTHA RAJU BALLA</a>.
  </div>
  <div class="card">
    <div class="image">
      <img src="images/image-qr-code.png" alt="Qr code" width="288px">
    </div>
    <div class="content">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR to visit the Frontend Mentor and take your coding skills to next level.</p>
    </div>
  </div>
  <h1>This is after the deployment.</h1>
</body>

</html>